# Define environment Variables within this file

# config storage with some IO - Preferrably SSD
FastStorageArray="/home/plex/docker-exchange"

# Large storage array
LargeStorageArray="/DATA"

# Machine Local IP
StaticIP="4.2.99.2"

# VPN Information
vpnUsername="p5223662"
vpnPassword="mK2#L3G7!#QiNOU63%%%8l71UvCsnC"

# Plex claim token
claimToken="claim-vLfgDDZefk2Rvp2j4TC2"

# PlexUsername & Password
PlexUsername="terrylee23@ymail.com"
PlexPassword="epileptic0-comprised-Unbitten"
