# Define environment Variables within this file

# config storage with some IO - Preferrably SSD
FastStorageArray="/home/plex/docker-exchange"

# Large storage array
LargeStorageArray="/DATA"

# Machine Local IP
StaticIP="192.168.170.2"

# VPN Information
vpnUsername="UsernameHere"
vpnPassword="passwordHere"

# Plex claim token
claimToken="ClaimTokenHere"

# PlexUsername & Password
PlexUsername="plexusernamehere"
PlexPassword="plexpasswordhere"

# Swag Setup
URL=urlhere.com
SUBDOMAINS=
VALIDATION=http
CERTPROVIDER=letsencrypt
DNSPLUGIN=cloudflare
EMAIL=EmailHere.com
ONLY_SUBDOMAINS=false
STAGING=false
